<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankara</title>
    <link rel="stylesheet" href="../style/Ankara.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <style>
        .il-container {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;

            border-radius: 8px;
        }

        .il-container p {
            margin: 5px 0;
            font-size: x-large
        }

        .ilce-container {
            border: 2px solid #eee;
            padding: 8px;
            margin-top: 10px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 5px;
        }

        .ilce-listesi ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .ilce-listesi li {
            margin: 3px 0;
        }

        .ilce-nufus {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="navbar1">
        <a href="Ankara.html">Ana Sayfa</a>
        <a href="Hakkında.html">Hakkında</a>
        <a href="Iletisim.html">İletişim</a>
        <p style="color: aqua;margin-left: 80%;">0 (0533) 691 14 79</p>
    </div>


    <div class="navbar2">
        <img class="logo" src="../assets/logo.webp" alt="Ankara">
        <div class="nav2link">
            <a href="Ankara.html">Ankara</a>
            <a href="Ilceler.html">İlçeler</a>
            <a href="Yiyecekler.html">Yiyecekler</a>
            <a href="Iletisim.html">İletişim</a>
        </div>

    </div>
    <div id="veri-container"></div>

    <script src="../slider/GetApi.js"></script>
</body>

</html>